# IndentGuide

./: .gitignore  .project  LICENSE  LICENSE.md  README.md  indent.setup  pom.xml
.github/workflows/: ci-build.yml  release.yml
feature/: feature.xml  pom.xml
net.certiv.tools.indentguide/: .gitignore  .project  pom.xml
net.certiv.tools.indentguide.feature/: .project  build.properties  feature.xml  pom.xml
net.certiv.tools.indentguide.plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
net.certiv.tools.indentguide.plugin.test/: .classpath  .project  pom.xml
net.certiv.tools.indentguide.plugin.test/src/test/java/net/certiv/tools/indentguide/: ActivatorTest.java
net.certiv.tools.indentguide.plugin.test/src/test/java/net/certiv/tools/indentguide/painter/: IndentWidthTest.java  LineTest.java  TestBase.java
net.certiv.tools.indentguide.plugin.test/src/test/resources/: line_blank_logic_data.csv  line_cmt_data.csv
net.certiv.tools.indentguide.plugin/OSGI-INF/l10n/: bundle.properties
net.certiv.tools.indentguide.plugin/src/main/java/net/certiv/tools/indentguide/: Activator.java  Starter.java
net.certiv.tools.indentguide.plugin/src/main/java/net/certiv/tools/indentguide/adaptors/: ContentTypeAdaptor.java
net.certiv.tools.indentguide.plugin/src/main/java/net/certiv/tools/indentguide/painter/: GuidePainter.java  Line.java  Pos.java
net.certiv.tools.indentguide.plugin/src/main/java/net/certiv/tools/indentguide/preferences/: GuidePage.java  Initializer.java  Messages.java  Messages.properties  Pref.java
net.certiv.tools.indentguide.plugin/src/main/java/net/certiv/tools/indentguide/util/: MsgBuilder.java  Utils.java
net.certiv.tools.indentguide.plugin/src/net/certiv/tools/indentguide/: Activator.java  IndentGuidePainter.java  Starter.java
net.certiv.tools.indentguide.plugin/src/net/certiv/tools/indentguide/adaptors/: PageAdaptor.java  PartAdaptor.java  WindowAdaptor.java
net.certiv.tools.indentguide.plugin/src/net/certiv/tools/indentguide/preferences/: GuidePage.java  Initializer.java  Messages.java  Messages.properties  Pref.java  Settings.java  SettingsMessages.java  SettingsPage.java
net.certiv.tools.indentguide.plugin/src/net/certiv/tools/indentguide/util/: PageAdaptor.java  PartAdaptor.java  Prefs.java  Utils.java  WindowAdaptor.java
net.certiv.tools.indentguide.plugin/src/test/java/net/certiv/tools/indentguide/painter/: GuidePainterTest.java
net.certiv.tools.indentguide.plugin/src/test/java/net/certiv/tools/indentguide/util/: LineTest.java
net.certiv.tools.indentguide.plugin/src/test/resources/: line_base_data.csv
net.certiv.tools.indentguide.site/: .project  category.xml  pom.xml
net.certiv.tools.indentguide/net.certiv.tools.indentguide.feature/: feature.xml  pom.xml
net.certiv.tools.indentguide/net.certiv.tools.indentguide.plugin/: build.properties  pom.xml
net.certiv.tools.indentguide/net.certiv.tools.indentguide.plugin/css/: dark.css
net.certiv.tools.indentguide/net.certiv.tools.indentguide.plugin/src/net/certiv/tools/indentguide/: Activator.java  IndentGuidePainter.java
net.certiv.tools.indentguide/net.certiv.tools.indentguide.plugin/src/net/certiv/tools/indentguide/preferences/: SettingsPage.java
net.certiv.tools.indentguide/net.certiv.tools.indentguide.site/: .project  category.xml  pom.xml
plugin/: build.properties  plugin.xml  pom.xml
plugin/src/net/certiv/tools/indentguide/: Activator.java  IndentGuidePainter.java  Starter.java
plugin/src/net/certiv/tools/indentguide/preferences/: IndentGuidePreferencePage.java  Initializer.java  Keys.java  Messages.java  PreferenceConstants.java  PreferenceInitializer.java  Settings.java  SettingsMessages.java  SettingsMessages.properties  SettingsPage.java
plugin/src/net/certiv/tools/indentguide/util/: PartAdaptor.java  WindowAdaptor.java
site/: .project  category.xml  pom.xml
