Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.certiv.tools.indentguide;singleton:=true
Bundle-Version: 1.4.2.qualifier
Bundle-Activator: net.certiv.tools.indentguide.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.11.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: net.certiv.tools.indentguide
