Manifest-Version: 1.0
Automatic-Module-Name: net.certiv.tools.indentGuide
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.certiv.tools.indentguide;singleton:=true
Bundle-Version: 1.4.2.qualifier
Bundle-Activator: net.certiv.tools.indentguide.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
