Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IndentGuide
Bundle-SymbolicName: net.certiv.tools.indentguide;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: net.certiv.tools.indentguide.Activator
Bundle-Vendor: Certiv Analytics
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.26.100,4.0.0)",
 org.eclipse.e4.core.services;bundle-version="[2.3.400,3.0.0)",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="[0.13.200,1.0.0)",
 org.eclipse.jface.text;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.11.100,4.0.0)",
 org.eclipse.ui;bundle-version="[3.201.200,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.11.500,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.16.600,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.certiv.tools.indentguide.singleton.true
Bundle-ActivationPolicy: lazy
